# weather-application

Парсер погоды с открытого API: https://openweathermap.org/api

#### Запуск приложения
* `npm i` - установить все зависимости. 
* `npm start` - запустить приложение (http://localhost:3000)










